
.container{
    background: gray;
    .cat-admin-control{
        position: absolute;
        bottom:200px;
        left:0;
    }
    .cat-admin{
        position: absolute;
        left:0;
        bottom:0;
        height:200px;
        width:69%;
        input[type='text'], input[type='numeric']{
            padding:6px;
        }
        &.cat-admin-hidden{
            display: none;
        }
    }
    .cat-detail{
        position: absolute;
        top:0;
        left:0;
        width:69%;
        bottom:200px;
        overflow: hidden;
        p{
            position: absolute;
            box-sizing: border-box;
            padding: 8px;
            height: 40px;
            margin: 0;
            left: 0;
            right: 0;
        }
        p:first-child{
            top: 0;
        }
        p:nth-child(2){
            top: 40px;
        }
        img{
            position: absolute;
            top:80px;
            left:0;
            width:100%;
            max-height:100%;
        }
    }
    .main{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        ul{
            position: absolute;
            top:0;
            right:0;
            width:30%;
            height:100%;
            list-style-type: none;
            padding:0;
            margin:0;
            li.cat-list-item{
                height: 80px;
                width:100%;
                position: relative;
                .cat-list-item-thumb{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100px;
                    height: 80px;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .cat-list-item-body{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 120px;
                    line-height: 80px;
                }
            }
        }
    }
}
